(defpoll clock :interval "1s"
  (sh "date +\"%Y-%m-%d %H:%M:%S\""))

(defwidget workspaces []
  (box :class "workspaces"
       :spacing 8
       (label :text "[1]" :class "ws ws-active")
       (label :text "[2]" :class "ws")
       (label :text "[3]" :class "ws")
       (label :text "[4]" :class "ws")
       (label :text "[5]" :class "ws")))

(defwidget bar-right []
  (box :class "bar-right" :spacing 14 :halign "end"
       (box :class "volume" :spacing 6
            (label :text "" :class "icon")
            (label :text "100%"))
       (label :text clock :class "clock")))

(defwidget bar-root []
  (centerbox :class "bar"
             :halign "fill" :valign "center"
             (workspaces)
             (box) ;; center spacer
             (bar-right)))

(defwindow bar
  :focusable false
  :stacking "fg"
  :exclusive true
  :monitor "0"
  :geometry (geometry :anchor "top center"
                      :width "100%"
                      :height "36px"
                      :x "0px"
                      :y "0px")
  (bar-root))
